{
  "extends": "stylelint-config-recommended-scss",
  "rules": {
    "no-duplicate-selectors": null,
    "no-descending-specificity": null
  },
  "overrides": [
    {
      "files": [
        "*.svelte",
        "*.html"
      ],
      "customSyntax": "postcss-html",
      "rules": {
        "selector-pseudo-class-no-unknown": [
          true,
          {
            "ignorePseudoClasses": [
              "global"
            ]
          }
        ]
      }
    }
  ],
  "defaultSeverity": "error"
}
