{
  "name": "homepage",
  "version": "1.2.0",
  "description": "Ross Hill's homepage",
  "type": "module",
  "scripts": {
    "build": "rm -rf .svelte/ && rm -rf build && npm run contentGen && npm run webpGen && svelte-kit build",
    "contentGen": "cd content/timeline && npx m2j . --content -o ../data.json",
    "dev": "svelte-kit dev",
    "export": "npm run build && cp static/resume.pdf build/resume.pdf",
    "lint": "eslint src",
    "start": "svelte-kit start",
    "webpGen": "cd static && webpc -r && cd .."
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.4",
    "@sveltejs/kit": "^1.0.0-next.64",
    "babel-eslint": "^10.1.0",
    "dateformat": "^4.5.1",
    "eslint": "^7.23.0",
    "eslint-plugin-svelte3": "^3.1.2",
    "markdown-to-json": "^0.5.4",
    "npm-run-all": "^4.1.5",
    "slugify": "^1.5.0",
    "svelte": "^3.35.0",
    "svelte-icons": "^2.1.0",
    "vite": "^2.1.4",
    "webp-converter-cli": "0.0.5"
  },
  "engines": {
    "node": ">= 14.15.4"
  }
}
