{
  "private": true,
  "license": "UNLICENSED",
  "author": "Ross Hill <ross@rosshill.ca> (https://rosshill.ca)",
  "type": "module",
  "scripts": {
    "prebuild": "npm run writeNodeVersion && npm run getPosts && npm run getIcons && npm run getWebp",
    "build": "npm run clean && svelte-kit build",
    "postbuild": "mv build/404/index.html build/404.html",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "clean": "rm -rf .svelte/ && rm -rf build",
    "dev": "svelte-kit dev",
    "export": "npm run build",
    "getIcons": "node --loader ts-node/esm ./getIcons.ts",
    "getPosts": "markdown-json -c markdown-config.json",
    "getWebp": "cd src/assets && webpc -r && cd ..",
    "lint": "eslint . --ignore-path .gitignore",
    "preview": "svelte-kit preview",
    "start": "svelte-kit start",
    "upgrade": "ncu -u && ncu -u --target newest --filter \"@sveltejs/adapter-static @sveltejs/kit\" && npm i",
    "writeNodeVersion": "node --version | cut -c2- > .node-version && truncate -s-2 .node-version"
  },
  "browserslist": "last 5 years or ie>=11 or >0.2%",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@iconify/json": "^1.1.434",
    "@sveltejs/adapter-static": "1.0.0-next.21",
    "@sveltejs/kit": "1.0.0-next.201",
    "@types/chroma-js": "^2.1.3",
    "@types/cookie": "^0.4.1",
    "@types/dateformat": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.5.0",
    "autoprefixer": "^10.4.0",
    "chroma-js": "^2.1.2",
    "cssnano": "^5.0.11",
    "dateformat": "^5.0.2",
    "eslint": "^8.3.0",
    "eslint-plugin-svelte3": "^3.2.1",
    "hsluv-sass": "^2.0.1",
    "hsluv-ts": "^1.0.1",
    "isbot": "^3.3.4",
    "markdown-json": "^1.6.0",
    "sass": "^1.43.5",
    "simple-icons": "^5.24.0",
    "slugify": "^1.6.3",
    "svelte": "3.44.2",
    "svelte-check": "^2.2.10",
    "svelte-elements": "^0.4.2",
    "svelte-preprocess": "^4.9.8",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2",
    "unplugin-icons": "^0.12.20",
    "vite": "2.6.14",
    "webp-converter-cli": "^0.0.5"
  },
  "engines": {
    "node": ">= 14.15.4"
  }
}
