{
  "private": true,
  "license": "UNLICENSED",
  "author": "Ross Hill <ross@rosshill.ca> (https://rosshill.ca)",
  "type": "module",
  "scripts": {
    "build": "wireit",
    "build:test": "APP_ENV=test npm run build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev --port 3000",
    "getIcons": "wireit",
    "getPosts": "markdown-json -c content/.mdconfig.json",
    "getWebp": "node --loader ts-node/esm ./scripts/getWebp.ts",
    "lint": "eslint . --ignore-path .gitignore",
    "preview": "vite preview --port 3000",
    "test": "playwright test",
    "upgrade": "ncu -u --reject apca-w3 && npm i",
    "updateNvmrc": "node --loader ts-node/esm ./scripts/updateNvmrc.ts",
    "start": "node server.mjs"
  },
  "wireit": {
    "getIcons": {
      "command": "node --loader ts-node/esm ./scripts/getIcons.ts",
      "dependencies": [
        "getPosts"
      ]
    },
    "build": {
      "command": "vite build",
      "dependencies": [
        "updateNvmrc",
        "getIcons",
        "getWebp"
      ]
    }
  },
  "browserslist": [
    "defaults and supports es6-module",
    "maintained node versions"
  ],
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@iconify/json": "^2.2.27",
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "@playwright/test": "^1.31.1",
    "@sveltejs/adapter-netlify": "^2.0.5",
    "@sveltejs/kit": "^1.11.0",
    "@sveltejs/vite-plugin-svelte": "^2.0.3",
    "@types/apca-w3": "^0.1.0",
    "@types/chroma-js": "^2.4.0",
    "@types/cssnano": "^5.0.0",
    "@types/dateformat": "^5.0.0",
    "@types/imagemin": "^8.0.1",
    "@types/imagemin-webp": "^7.0.0",
    "@types/lodash-es": "^4.17.6",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "apca-w3": "0.1.2",
    "autoprefixer": "^10.4.13",
    "chroma-js": "^2.4.2",
    "cssnano": "^5.1.15",
    "date-fns": "^2.29.3",
    "date.js": "0.3.3",
    "debug": ">=2.6.9",
    "eslint": "^8.34.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-svelte3": "^4.0.0",
    "express": "^4.18.2",
    "extend": "^3.0.2",
    "got": "^11.8.5",
    "hsluv-sass": "^2.0.1",
    "hsluv-ts": "^1.0.1",
    "http-cache-semantics": ">=4.1.1",
    "imagemin": "^8.0.1",
    "imagemin-webp": "^8.0.0",
    "isbot": "^3.6.6",
    "lodash-es": "^4.17.21",
    "markdown-json": "^1.6.1",
    "marked": ">=4.0.10",
    "minimist": ">=0.2.4",
    "npm-check-updates": "^16.7.9",
    "nth-check": "^2.0.1",
    "optimist": "^0.6.1",
    "polka": "^0.5.2",
    "sass": "^1.58.3",
    "semver-regex": "^4.0.5",
    "simple-icons": "^8.5.0",
    "slugify": "^1.6.5",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.4",
    "svelte-meta-tags": "^2.6.5",
    "svelte-preprocess": "^5.0.1",
    "svelte-wrap-balancer": "^0.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "universal-cookie": "^4.0.4",
    "unplugin-icons": "^0.15.3",
    "vite": "^4.1.4",
    "vite-plugin-pwa": "^0.14.4",
    "wireit": "^0.9.5"
  },
  "engines": {
    "node": ">= 18.14.0"
  },
  "dependencies": {
    "netlify-plugin-visual-diff": "^2.0.0"
  }
}
