{
	"name": "Ross Hill",
	"icons": [
		{
			"src": "assets\/favicons\/android-chrome-36x36.png?v=qAqoA0awEv",
			"sizes": "36x36",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-48x48.png?v=qAqoA0awEv",
			"sizes": "48x48",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-72x72.png?v=qAqoA0awEv",
			"sizes": "72x72",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-96x96.png?v=qAqoA0awEv",
			"sizes": "96x96",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-144x144.png?v=qAqoA0awEv",
			"sizes": "144x144",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-192x192.png?v=qAqoA0awEv",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-256x256.png?v=qAqoA0awEv",
			"sizes": "256x256",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-384x384.png?v=qAqoA0awEv",
			"sizes": "384x384",
			"type": "image\/png"
		},
		{
			"src": "assets\/favicons\/android-chrome-512x512.png?v=qAqoA0awEv",
			"sizes": "512x512",
			"type": "image\/png"
		}
	],
	"theme_color": "#fffaaf",
	"display": "standalone"
}
