{
  "background_color": "#ffffff",
  "theme_color": "#212732",
  "name": "rosshill.ca",
  "short_name": "rosshill.ca",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon.webp",
      "sizes": "32x32",
      "type": "image/webp"
    }
  ]
}
